<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <nav></nav>
    <div class="profile"></div>
    <div class="main-content">
      <div class="projects">
        <h3>Your Projects</h3>
        <div class="projects-grid">
          <div class="project">
            <h4>Super Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              nobis voluptate rerum magnam officia quasi fugit sequi
              perspiciatis totam eaque.
            </p>
          </div>
          <div class="project">
            <h4>Super Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              nobis voluptate rerum magnam officia quasi fugit sequi
              perspiciatis totam eaque.
            </p>
            <img src="logos/star-plus.svg" alt="" />
          </div>
          <div class="project">
            <h4>Super Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              nobis voluptate rerum magnam officia quasi fugit sequi
              perspiciatis totam eaque.
            </p>
          </div>
          <div class="project">
            <h4>Super Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              nobis voluptate rerum magnam officia quasi fugit sequi
              perspiciatis totam eaque.
            </p>
          </div>
          <div class="project">
            <h4>Super Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              nobis voluptate rerum magnam officia quasi fugit sequi
              perspiciatis totam eaque.
            </p>
          </div>
          <div class="project">
            <h4>Super Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              nobis voluptate rerum magnam officia quasi fugit sequi
              perspiciatis totam eaque.
            </p>
          </div>
        </div>
      </div>
      <div class="announcement">
        <h3>Announcement</h3>
      </div>
      <div class="trending">
        <h3>Trending</h3>
      </div>
    </div>
  </body>
</html>
